package one

//	Текущая версия системы
var Version string

//	Лицензия FancyGrid
var FancyLicense string

//	Ключ приложения YandexMap
var YandexMapKey string

//	ID пользователя Авито
var AvitoId string

//	ID клиента Авито
var AvitoClient string

//	Secret клиента Авито
var AvitoSecret string

//	Временный токен Авито
var AvitoToken string

//	Дескриптор релиза
type UpDt struct {
	Date string //	Дата
	Ver  string //	Версия
	What string //	Обновления
}

//	История релизов
var LUpDt = []UpDt{
	{"13/11/2020", "2.6.5", "Исправлена ошибка синхронизации плоских таблиц"},
	{"09/11/2020", "2.6.4", "Исправлена ошибка открытия окна нового струдника"},
	{"06/11/2020", "2.6.3", "Исправлена ошибка при создании записи сотрудника"},
	{"24/10/2020", "2.6.2", "Для администраторов включены все разделы"},
	{"19/10/2020", "2.6.1", "Изменен дизайн главного меню<br>" +
		"Разделены сегменты рынка<br>" +
		"Добавлена пиктограмма индикации экспорта на ДомКлик"},
	{"18/10/2020", "2.6", "Добавлены роли операторов по сегментам рынка"},
	{"17/10/2020", "2.5.11", "Восстановлено сохранение текущей записи в списках<br>"+
									"Добавлена работа со списком клавишами"},
	{"10/10/2020", "2.5.10", "Добавлена загрузка фотографий сотрудников"},
	{"09/10/2020", "2.5.9", "Добавлен экспорт на площадку ДомКлик"},
	{"21/09/2020", "2.5.8", "Телефон риэлтора добавлен в экспорт на ЦИАН"},
	{"17/09/2020", "2.5.7", "Диспетчерам добавлена возможность<br> редактирования необработанных контактов"},
	{"14/09/2020", "2.5.6", "Исправлено автоматическое открытие окна текущего звонка"},
	{"14/09/2020", "2.5.5", "Исправлена ошибка с добавлением фотографий"},
	{"13/09/2020", "2.5.4", "Проверка статуса заявки перед публикацией"},
	{"11/09/2020", "2.5.3", "Исправлены ошибки при сохранении и применении фильтров"},
	{"10/09/2020", "2.5.2",
		"Исправлена ошибка в синхронизации таблиц" +
			"<br>Добавлен перенос поля источника контакта в новую заявку"},
	{"10/09/2020", "2.5.1", "Имя оператора добавлено на панель инструментов"},
	{"09/09/2020", "2.5", "Открыта ветка разработки в ЦАН"},
	{"29/08/2020", "2.4.8", "Пополнены элементы документирования кода"},
	{"26/08/2020", "2.4.7", "Исправлены ошибки в подсчете и отображении бонусов"},
	{"24/08/2020", "2.4.6", "Автоматически скрываются лишние поля в списке требований"},
	{"22/08/2020", "2.4.5", "Дополнен набор требований для подбора,<br>подбор осуществляется для покупок и продаж"},
	{"21/08/2020", "2.4.4", "Добавлена возможность выбирать требования,<br>которые учитываются при подборе объекта"},
	{"20/08/2020", "2.4.3", "Добавлено вот это окно с перечнем доработок"},
	{"19/08/2020", "2.4.2", "Выводилась пиктограмма Авито для объектов,<br>которые не были готовы для экспорта"},
}

//	Инициализация системных констант
func InitializeABC() {
	if len(LUpDt) > 0 {
		Version = LUpDt[0].Ver
	} else {
		Version = "0.1"
	}
	FancyLicense = "f3e1cd90dfb49ba1b9d16d7c5abe7260"
	YandexMapKey = "f9623814-11ab-4f4f-9b2c-bfc242ab6003"
	AvitoId = "10286134"
	AvitoClient = "e8y6fSnLcEHZ2c112BJj"
	AvitoSecret = "ZsK5YPfBue99lJyN4T98OYCbUQ39ZR_IMnO_0Z6e"
}
